version: "3.8"
services:
  mywebsite:
    image: userman:latest
    ports:
      - 3000:3000
    deploy:
      replicas: 3
  mywebsite2:
    image: userman:latest
    ports:
      - 3001:3000
    deploy:
      replicas: 2
